<!DOCTYPE html>
<html>
    <head>


        <title>
            To Do List
        </title>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.on').on('click', function() {
                    var input = prompt("Things to do","");
                    $('#list').append('<li>'+input+'</li>');
                });
                $('ul').on('click', 'li', function(){
                    $(this).css({'text-decoration': 'line-through'});
                });
            });
        </script>


        <style></style>
    </head>
    <style>
        body {
            background-image: url("to-do-listt.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 5em;
            text-shadow: .2em .2em .3em black;
            text-align: center;
            transition: all 0.5s ease-in-out;
        }
        h2 {
            text-align: center;
            padding-bottom: 4em;
        }
        .on {
           font-size: 2em;
           background-color: rgb(178, 190, 190); 
        }
        li {
            font-size: 2.5em;
            color: rgb(17, 17, 17);
            
        }
    </style>
    <body>
        <h1>TO DO LIST</h1>
        <h2><button class="on">Add Task</button></h2>
        <ul id= 'list'>
        </ul>
    </body>
</html>
